# correct-by-construction

./: .gitignore  README.md
code/: .gitignore  pom.xml
code/src/main/java/org/kantega/cbyc/: Validated.java
code/src/test/java/org/kantega/cbc/testless/_1beanvalidation/: ContactInfo.java  Example1.java
code/src/test/java/org/kantega/cbc/testless/_2validated/: ContactInfo.java  EmailAddress.java  Example2.java  Phonenumber.java
code/src/test/java/org/kantega/cbc/testless/_3confirm/: ContactInfo.java  Database.java  DigestMessage.java  EmailAddress.java  Example3.java  Phonenumber.java
code/src/test/java/org/kantega/cbc/testless/beanvalidation/: ContactInfo.java  RunBeanValidation.java
code/src/test/java/org/kantega/cbc/testless/stage1/: ContactInfo.java  RunBeanValidation.java
code/src/test/java/org/kantega/cbc/testless/stage2/: Email.java  RunValidation2.java
code/src/test/java/org/kantega/cbc/testless/validated/: ContactInfo.java  Email.java  Phonenumber.java  RunValidation2.java
code/src/test/java/org/katenga/cbc/propertytest/: DateTesting.java
code/src/test/java/org/katenga/cbc/validated/: Age.java  RunValidatedExample.java  Settings.java  User.java  ValidatedExample.java
txt/: TestLess.md  Validated.md  Validation.md
